---
version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  detailed_app_server:
    format: '
        {
                "APP": "HIMAMA",
                "TIME": "%(time)s",
                "LEVEL": "%(levelname)s",
                "LOGGER": "%(name)s",
                "PATH": "%(pathname)s",
                "FUNCTION": "%(funcName)s",
                "LINE": "%(lineno)d",
                "DATA": {
                    "ERROR_CODE": "%(error_code)s",
                    "MSG": %(message)s
		},
		"TRACE": %(trace)s
        }'
handlers:
  console:
    class: logger.log_handler.ContextHandler
    level: DEBUG
    formatter: detailed_app_server
    stream: ext://sys.stdout

  mail:
    class: logger.log_handler.ErrorEmailHandler
    level: ERROR
    formatter: detailed_app_server

loggers:
  punching_clock:
    level: DEBUG
    handlers: [console,mail]
    propagate: False

  sqlalchemy.engine:
    level: ERROR
    handlers: [console]
    propagate: False
  zeep:
    level: ERROR
    handlers: [console]
    propagate: False
  werkzeug:
    level: DEBUG
    handlers: [console]
    propagate: False
  statsd:
    level: DEBUG
    handlers: [console]
    propagate: False

root:
  level: DEBUG
  handlers: [console]
