[uwsgi]
http-socket = :8000
master = true
file = wsgi.py
processes = 4
logformat = { "APP": "ATTENDANCE_CLOCK", "TIME": "%(epoch)", "LEVEL": "INFO", "LOGGER": "uwsgi", "DATA": { "statusCode": %(status), "req": { "url": "%(uri)", "method": "%(method)", "headers": { "host": "%(host)", "content-length": "%(cl)" }, "remoteAddress": "%(addr)", "userAgent": "%(uagent)", "referer": "%(referer)" }, "res": { "statusCode": %(status), "responseTime": %(msecs), "contentLength": %(size) } } }
max-requests = 30
